define({
    photo: "写真",
    language: "言語",
    company_info: "企業情報",
    agency: "代理店",
    company_name: "企業名",
    headquarter_address: "本社住所",
    country_region: "",
    please_select: "",
    zip_code: "",
    prefecture: "",
    city: "",
    please_input_city: "",
    address: "",
    person_in_charge: "担当者名",
    email: "メールアドレス",
    input_inquiry_address: "",
    tel: "TEL",
    website_address: "サイトURL",
    save: "保存",
    select_file: "ファイルを選択",
    which_language: "どの言語を理解できますか？",
    language: "言語",
    required_language: "必要言語"
});